{
    "private": true,
    "type": "module",
    "name": "vue-lottie",
    "author": "__d",
    "license": "MIT",
    "keywords": [
        "vue",
        "vuejs",
        "component",
        "lottie"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/glamseam/vue-lottie.git"
    },
    "workspaces": [
        "demo",
        "src"
    ],
    "scripts": {
        "demo:build": "pnpm -F vue-lottie-demo build",
        "demo:dev": "pnpm -F vue-lottie-demo dev",
        "demo:lint": "pnpm -F vue-lottie-demo lint",
        "demo:lint:fix": "pnpm -F vue-lottie-demo lint:fix",
        "build": "pnpm -F @d-gs/vue-lottie build",
        "dev": "pnpm -F @d-gs/vue-lottie dev",
        "pub": "pnpm -F @d-gs/vue-lottie pub",
        "lint": "pnpm -F @d-gs/vue-lottie lint",
        "lint:fix": "pnpm -F @d-gs/vue-lottie lint:fix",
        "serve": "pnpm -F @d-gs/vue-lottie serve",
        "stg": "pnpm -F @d-gs/vue-lottie stg",
        "vtsc": "pnpm -F @d-gs/vue-lottie vtsc"
    },
    "devDependencies": {
        "@d-gs/eslint-config": "^0.3.0",
        "@d-gs/eslint-config-for-vue": "^0.6.0",
        "@d-gs/prettier-config": "^0.3.0",
        "@vitejs/plugin-vue": "^5.1.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.3",
        "typescript": "^5.4.5",
        "vite": "^5.3.5",
        "vue": "^3.2.40",
        "vue-tsc": "^2.0.19"
    }
}
